BOT_TOKEN=
CLIENT_ID=
OT_NODE_HOSTNAME=
OT_NODE_PORT=
DEFAULT_PUBLIC_KEY=
DEFAULT_PRIVATE_KEY=
ADMIN_ID=
ADMIN_NAME=
GAME_DB=
HOSTSITE=

CREATE_ACCOUNT_COOLDOWN=30
SAVE_COOLDOWN=10
LOAD_COOLDOWN=30
MINTING_COOLDOWN=5

MINING_COOLDOWN=1
WOODCUTTING_COOLDOWN=1
FISHING_COOLDOWN=1
